{
    "name": "equery",
    "description": "Query builder for Elasticsearch",
    "main": "lib/index.js",
    "version": "0.2.0",
    "dependencies": {
        "lodash": "^3.10.1"
    },
    "devDependencies": {
        "mocha": "2.3.4",
        "should": "7.1.1"
    },
    "homepage": "https://github.com/SamyPesse/equery",
    "repository": {
        "type": "git",
        "url": "https://github.com/SamyPesse/equery.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/SamyPesse/equery/issues"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha --reporter spec --timeout 15000"
    }
}
